{
  "name": "dash-circulos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "//--- SCRIPTS INDIVIDUALES ---//": "",
    "dev:backend": "nodemon back/server.js",
    "dev:frontend": "cd front && quasar dev",
    
    "//--- SCRIPTS DE INSTALACIÓN ---//": "",
    "install:backend": "cd back && npm install",
    "install:frontend": "cd front && npm install"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}